<?php

if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57f698a1a8eec',
	'title' => 'The Team Page',
	'fields' => array (
		array (
			'key' => 'field_57f6987ad1ef6',
			'label' => 'Hero Title',
			'name' => 'hero_title',
			'type' => 'text',
			'instructions' => 'Title of Hero section.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f698ded1ef7',
			'label' => 'Hero Description',
			'name' => 'hero_description',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array (
			'key' => 'field_57f6b3db879b6',
			'label' => 'Partners Bios',
			'name' => 'partners_bios',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => '',
			'max' => '',
			'layout' => 'table',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_57f6b3f5879b7',
					'label' => 'Partner Name',
					'name' => 'partner_name',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Partner name',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_57f6b40e879b8',
					'label' => 'Partner Bio',
					'name' => 'partner_bio',
					'type' => 'textarea',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => 'Partner bio',
					'maxlength' => '',
					'rows' => '',
					'new_lines' => '',
				),
			),
		),
		array (
			'key' => 'field_57f6b324879b3',
			'label' => 'Team Logos',
			'name' => 'team_logos',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
			'collapsed' => '',
			'min' => '',
			'max' => '',
			'layout' => 'table',
			'button_label' => 'Add Row',
			'sub_fields' => array (
				array (
					'key' => 'field_57f6b342879b4',
					'label' => 'Team Title',
					'name' => 'team_title',
					'type' => 'text',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'default_value' => '',
					'placeholder' => '',
					'prepend' => '',
					'append' => '',
					'maxlength' => '',
				),
				array (
					'key' => 'field_57f6b358879b5',
					'label' => 'Team Logo',
					'name' => 'team_logo',
					'type' => 'image',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'return_format' => 'url',
					'preview_size' => 'medium',
					'library' => 'all',
					'min_width' => '',
					'min_height' => '',
					'min_size' => '',
					'max_width' => '',
					'max_height' => '',
					'max_size' => '',
					'mime_types' => '',
				),
			),
		),
		array (
			'key' => 'field_57f69905d1ef8',
			'label' => 'Logo Image',
			'name' => 'logo_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '100',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'medium',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array (
			'key' => 'field_57f69967d1ef9',
			'label' => 'Tenant Inquiries',
			'name' => 'tenant_inquiries',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => 'Contact title',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f69b15594ba',
			'label' => 'Tenant Inquiries Sub',
			'name' => 'tenant_inquiries_sub',
			'type' => 'textarea',
			'instructions' => 'Sub copy',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),
		array (
			'key' => 'field_57f699a0d1efa',
			'label' => 'Agent 1',
			'name' => 'agent_1',
			'type' => 'text',
			'instructions' => 'Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f699c5d1efb',
			'label' => 'Agent 1 Phone Number',
			'name' => 'agent_1_phone_number',
			'type' => 'text',
			'instructions' => 'Phone Number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f699e0d1efc',
			'label' => 'Agent 1 E-mail',
			'name' => 'agent_1_e-mail',
			'type' => 'email',
			'instructions' => 'E-mail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57f69a03d1efd',
			'label' => 'Agent 2',
			'name' => 'agent_2',
			'type' => 'text',
			'instructions' => 'Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f69a0ed1efe',
			'label' => 'Agent 2 Phone Number',
			'name' => 'agent_2_phone_number',
			'type' => 'text',
			'instructions' => 'Phone Number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f69a21d1eff',
			'label' => 'Agent 2 E-mail',
			'name' => 'agent_2_e-mail',
			'type' => 'email',
			'instructions' => 'E-mail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
		array (
			'key' => 'field_57f69a46d1f00',
			'label' => 'Agent 3',
			'name' => 'agent_3',
			'type' => 'text',
			'instructions' => 'Name',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '30',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f69a50d1f01',
			'label' => 'Agent 3 Phone Number',
			'name' => 'agent_3_phone_number',
			'type' => 'text',
			'instructions' => 'Phone Number',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array (
			'key' => 'field_57f69a73d1f02',
			'label' => 'Agent 3 E-mail',
			'name' => 'agent_3_e-mail',
			'type' => 'email',
			'instructions' => 'E-mail',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '35',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'page_template',
				'operator' => '==',
				'value' => 'page-the-team.php',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => array (
		0 => 'the_content',
	),
	'active' => 1,
	'description' => '',
));

endif;